spring.application.name=Oracle_Project

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=C##USERTEST as sysdba
#spring.datasource.username=C##TEST2
spring.datasource.password=Password1234

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# JPA (Hibernate) configuration
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE








#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1

#USER TO CAN APPLY VPD ,BECAUSE SYS USER CANNOT HIDE INFORMATION FROM IT
#spring.datasource.username=C##USERTEST as sysdba
#spring.datasource.password=Password1234